# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.10

# Mod Properties
mod_version = 3.2.0-mc1.18.2
maven_group = net.larsmans
archives_base_name = infinitybuttons

# Dependencies
fabric_version=0.66.0+1.18.2